[tox]
envlist = py39
skipsdist = true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
usedevelop = true
passenv =
    HOME
    TERM
    GIT_AUTHOR_NAME
    GIT_AUTHOR_EMAIL
commands =
    python -m pytest --basetemp="{envtmpdir}" {posargs} test

[pytest]
log_level = DEBUG
